<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apprenticeships Listings | NSDC SIDH </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Reset margins and paddings */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .loader{
            display: none; /* Hide loader initially */
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: #fff;
        }

        .loaderanim {
            width: 60px;
            height: 60px;
            position: fixed;
            transform: translate(-50%, -50%);
            top:50%;
            left:50%;
            border: 8px solid #f3f3f3; /* Light grey border */
            border-top: 8px solid #3498db; /* Blue border for rotating part */
            border-radius: 50%; /* Makes it circular */
            animation: spin 1s linear infinite; /* Spin animation */
            z-index: 1001;
        }

        /* Define the spinning animation */
        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f8f8f8;
            color: #161616;
        }

        /* Header styling */
        header {
            width: 100%;
            background-color: #0077cc;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            position: fixed;
            top: 0;
            z-index: 1000;
            padding: 0 10%;
        }

        header h1 {
            font-size: 1.5em;
        }

        /* Header links styling */
        .header-links {
            display: flex;
            gap: 20px;
        }

        .header-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: opacity 0.2s;
        }

        .header-links a:hover {
            opacity: 0.8;
        }

        /* Search Bar Styling */
        .search-container {
            margin: 100px auto 20px;
            width: 80%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .search-container input[type="text"] {
            padding: 10px;
            font-size: 1em;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-container button {
            padding: 10px 15px;
            font-size: 1em;
            color: #fff;
            background-color: #0077cc;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .filter-container-stipend {
            margin: 10px auto 20px;
            width: 80%;
            max-width: 800px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .filter-container-stipend input[type="text"] {
            padding: 10px;
            font-size: 1em;
            width: 40%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .filter-container-stipend button {
            padding: 10px 15px;
            font-size: 1em;
            color: #fff;
            background-color: #0077cc;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Main content styling */
        main {
            margin-top: 80px; /* Space for header */
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }

        /* Job card styling */
        .apprenticeship-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            margin-bottom: 20px;
        }

        .apprenticeship-card h2 {
            font-size: 1.4em;
            color: #121212;
        }

        .apprenticeship-card .company-name {
            font-weight: bold;
            color: #666;
        }

        .apprenticeship-card .apprenticeship-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
            color: #2f2d2d;
        }

        .apprenticeship-card .salary {
            font-weight: bold;
            color: #333;
            font-size: 1.1em;
        }

        .apprenticeship-card .view-details {
            color: #0077cc;
            text-decoration: none;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
        }

        .apprenticeship-card .view-details:hover {
            color: #005fa3;
        }

        .badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #004aad;
            color: #fff;
            font-size: 1.2em;
            padding: 5px 10px;
            border-radius: 5px;
        }


        .pagination {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .pagination button {
            padding: 8px 15px;
            background-color: #0077cc;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .pagination button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .loader {
            display: none; /* Hide loader initially */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            color: #333;
            z-index: 1000;
        }
        /* Dropdown styling */
        .filter-container {
            display: flex;
            justify-content: flex-start;
            padding: 10px 0;
        }

        .filter-container select {
            padding: 8px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            background-color: #f9f9f9;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-container select:hover {
            border-color: #333;
        }

        .filter-container select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="loader" id="loader"><div class="loaderanim" id="loaderanim"></div></div>
    <!-- Header Section -->
    <header>
        <h1></h1>
    </header>
    <!-- Filter Section -->
    
    
    <div class="search-container"></div>
    <div class="filter-container">
        <select id="sectorFilter">
            <option value="">All Sectors</option>
        </select>
        <select id="locationFilter">
            <option value="">All States</option>
            <!-- Options will be dynamically populated -->
        </select>
    </div>
    <div class="filter-container-stipend">
        <label>Stipend From</label><input type="text" name="stipend_from_Filter" id="stipend_from_Filter" placeholder="Stipend From" value="0">
        <label>Stipend Upto</label><input type="text" name="stipend_from_Filter" id="stipend_upto_Filter" placeholder="Stipend upto" value="100000">
        <button id="searchBtn">Search</button>
    </div>
    <h2 id="totalOpportunities" style="text-align:center;margin-top: 30px;"></h2>
        
       

    </div>`
    <!-- Search Bar -->
    <!-- Main Content -->
    <main>
        <div id="apprenticeship-list">
            <!-- Course  cards will be injected here by JavaScript -->
        </div>

        <!-- Pagination Controls -->
        <div class="pagination">
            <button id="prevBtn" disabled>Previous</button>
            <button id="nextBtn">Next</button>
        </div>
    </main>

    <script>
        const apprenticeshipsPerPage = 10;
        let currentPage = 1;
        let apprenticeships = [];
        

        
        let filteredApprenticeships = [];

        let selectedSector = "";
        let selectedLocation = "";
        let selectedStipendFrom = 0;
        let selectedStipendUpto = 999999999;
        

        let totalApprenticeshipsFetched = 0 ;

  
        let variable_url = 'https://api.apprenticeshipindia.gov.in/opportunities/search?page='+currentPage+'&page_size='+apprenticeshipsPerPage;
        

        function totalPages() {
            return Math.ceil(totalApprenticeshipsFetched/apprenticeshipsPerPage);
        }

        function updatePagination() {
            renderApprenticeships();
        }

        function renderApprenticeships()
        {
            
            const apprenticeshipList = $("#apprenticeship-list");
            apprenticeshipList.empty();

            // const start = (currentPage - 1) * coursesPerPage;
            //const coursesToDisplay = filteredCourses.slice(start, start + coursesPerPage);

            const apprenticeshipsToDisplay = filteredApprenticeships; //all courses as filtered courses are paginated in this API.
            
            //console.log(coursesToDisplay);
            apprenticeshipsToDisplay.forEach(apprenticeship => {
                const apprenticeshipCard = $(`
                <div class="apprenticeship-card">
                        <div class="badge">Apprenticeship</div>
                        <h2>${apprenticeship.name}</h2>
                        <div class="company-name">${apprenticeship.establishment.establishment_name}</div>
                        <div class="apprenticeship-details">
                            <span>📍 Location of Work: <b> ${apprenticeship.locations[0].address.district_name} (${apprenticeship.locations[0].address.state_name}) </b></span>
                            <span>💼 Sector: <b>${apprenticeship.course.sector.name} </b></span>
                            <span>📜 MinimumQualification: <b>${apprenticeship.course.minimum_qualification[0].minimum_qualification.length>0? apprenticeship.course.minimum_qualification[0].minimum_qualification.title: 'N/A' }</b></span>
                            <span>⏱︎ Duration of Apprenticeship: <b>${Math.ceil(apprenticeship.trainings[0].bt_days_duration+apprenticeship.trainings[0].ojt_days_duration)/30} month(s)</b></span>
                            <span>📅 Posted/Updated on: <b>${new Date(apprenticeship.updated_at.date).toLocaleDateString('en-US', {day: 'numeric',month: 'short',year: 'numeric'})}</b></span>
                            
                            <span><i class="fa-solid fa-people-group"></i> VACANCY: <b>${apprenticeship.number_of_vacancies}</b></span>
                            
                        </div>
                        <div class="salary">Stipend: ₹ ${apprenticeship.stipend_from} - ${apprenticeship.stipend_upto}</div>
                        <a href="https://www.apprenticeshipindia.gov.in/apprenticeship/opportunity-view/${apprenticeship.id}" target="_blank" class="view-details">View Details ➔</a>
                    </div>
                `);
                
                console.log(apprenticeshipCard.html());
                apprenticeshipList.append(apprenticeshipCard);
            });


            $("#prevBtn").prop("disabled", currentPage === 1);
            //$("#nextBtn").prop("disabled", currentPage === totalPages());
            $("#nextBtn").prop("disabled", currentPage >= totalPages());
        }

        
        // function getSectorNamesById(sectors_present) {
        //     sector_names = [];
        //     for (i=0; i<sectors_present.length;i++)
        //         {
        //             for (j=0;j<filteredSectors.length; j++)
        //                 {
        //                     if (parseInt(sectors_present[i].SectorId) == parseInt(filteredSectors[j].id))
        //                         {
                                    
                                    
        //                             sector_name = filteredSectors[j].name;
        //                             sector_names.push(" "+ sector_name+" "); 

        //                         }
        //                 }
        //         }
        //     //const sector = filteredSectors.find(s => s.Id === sectorId);
        //     return sector_names ? sector_names : ""; // Returns the sector name or null if not found
        // }


       
        function searchApprenticeships() {
            currentPage = 1;
            selectedSector = $("#sectorFilter").val();
            selectedLocation = $("#locationFilter").val();

            
            selectedStipendFrom = $("#stipend_from_Filter").val();
            selectedStipendUpto = $("#stipend_upto_Filter").val();


            if (selectedLocation == ""){
                variable_url = 'https://api.apprenticeshipindia.gov.in/opportunities/search?page='+currentPage+'&page_size='+apprenticeshipsPerPage+'&stipend_from='+selectedStipendFrom+'&stipend_upto='+selectedStipendUpto+'&sector_id='+selectedSector;
            }
            else{
                variable_url = 'https://api.apprenticeshipindia.gov.in/opportunities/search?page='+currentPage+'&page_size='+apprenticeshipsPerPage+'&stipend_from='+selectedStipendFrom+'&stipend_upto='+selectedStipendUpto+'&locations[0][type]=state&locations[0][id]='+selectedLocation+'&sector_id='+selectedSector;
            }
            fetchApprenticeships();
        }


        $("#searchBtn").on("click", searchApprenticeships);
        //s$("#locationFilter").on("change", searchApprenticeships);



        $("#prevBtn").on("click", function () {
            if (currentPage > 1) {
                currentPage--;
                fetchApprenticeships();
                updatePagination();
            }
        });

        $("#nextBtn").on("click", function () {
            if (currentPage < totalPages()) {
                currentPage++;
                fetchApprenticeships(); 
                updatePagination();
            }
        });

        function populateSectorDropdown() {
            const sectors = filteredSectors.map(sector => ({id: sector.id,name: sector.name}));
            sectors.sort((a, b) => a.name.localeCompare(b.name));

            const sectorDropdown = $("#sectorFilter");   
            sectors.forEach(sector => {
                const option = new Option(sector.name, sector.id);
                sectorDropdown.append(option);
            }); 
        }

        function populateLocationDropdown() {
            const locations = filteredLocations.map(location => ({id: location.id,name: location.name}));
            locations.sort((a, b) => a.name.localeCompare(b.name));

            const locationDropdown = $("#locationFilter");   
            locations.forEach(location => {
                const option = new Option(location.name, location.id);
                locationDropdown.append(option);
            }); 
        }

        
        function fetchSectors()
        {
            $.ajax({
                url: 'https://api.apprenticeshipindia.gov.in/sectors?page_size=9999', // Change this URL to your actual API endpoint
                method: 'GET',
                dataType: 'json',
                async: false, 
                contentType:'application/json',                          
                data: JSON.stringify({}),
                beforeSend: function(xhr) {
                    // Add the CORS header for cross-origin requests
                    xhr.setRequestHeader('Access-Control-Allow-Origin', '*'); // Allow all origins
                },
                success: function(response) {
                    if (response.data) {
                        //jobs = response.Data.Results; // Access nested job data // all jobs
                        filteredSectors = response.data; 
                        populateSectorDropdown();
                    } else {
                        console.error("Unexpected data format:", response);
                    }
                },
                error: function(xhr, status, error) {
                    console.error("Failed to fetch sectors:", error);
                }
            });
        }

        function fetchLocations()
        {
            $.ajax({
                url: 'https://api.apprenticeshipindia.gov.in/states', // Change this URL to your actual API endpoint
                method: 'GET',
                dataType: 'json',
                async: false, 
                contentType:'application/json',                          
                data: JSON.stringify({}),
                beforeSend: function(xhr) {
                    // Add the CORS header for cross-origin requests
                    xhr.setRequestHeader('Access-Control-Allow-Origin', '*'); // Allow all origins
                },
                success: function(response) {
                    if (response.data) {
                        //jobs = response.Data.Results; // Access nested job data // all jobs
                        filteredLocations= response.data; 
                        populateLocationDropdown();
                    } else {
                        console.error("Unexpected data format:", response);
                    }
                },
                error: function(xhr, status, error) {
                    console.error("Failed to fetch sectors:", error);
                }
            });
        }

    

        function fetchApprenticeships() {
            

        
            $("#loader").show(); // Show loader when starting the fetch
            $.ajax({
                url: variable_url, 
                method: 'GET',
                dataType: 'json',
                contentType:'application/json',                          
                beforeSend: function(xhr) {
                    // Add the CORS header for cross-origin requests
                    xhr.setRequestHeader('Access-Control-Allow-Origin', '*'); // Allow all origins
                },
                success: function(response) {
                    $("#loader").hide(); // Hide loader on success
                    if (response.data) {
                        //jobs = response.Data.Results; // Access nested job data // all jobs
                        apprenticeships = response.data.filter(apprenticeship => apprenticeship.number_of_vacancies > 0);
                        totalApprenticeshipsFetched = response.meta.total;
                        $("#totalOpportunities").html(totalApprenticeshipsFetched+ ' Opportunities Fetched');
                        
                        filteredApprenticeships = [...apprenticeships]; // Initialize filtered jobs
                        //populateLocationFilter();
                        updatePagination(); // Display the first page
                    } else {
                        console.error("Unexpected data format:", response);
                    }
                },
                error: function(xhr, status, error) {
                    $("#loader").hide(); // Hide loader on error
                    console.error("Failed to fetch Courses:", error);
                }
            });
        }
        $("#loader").show();
        $(document).ready(function () {
            
            fetchSectors();
            fetchLocations();
            fetchApprenticeships(); // Load jobs from the server when the page loads
        });

    </script>

</body>
</html>
